
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F4F1DE; 
}

/* Header */
.header {
  background-color: #E07A5F; 
  text-align: center;
  padding: 20px;
}

.header .logo {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 2em;
  font-weight: 700;
  color: #D24783; 
  position: absolute;
  top: 10px;
  left: 10px;
}

.header h1 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 2em;
  margin: 10px 0;
  color: #3D405B; 
}

.header nav a {
  color: #3D405B;
  font-weight: 700;
  text-decoration: none;
  margin: 0 5px;
}

.header nav a:hover {
  text-decoration: underline;
}

.content {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#color-selection {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px;
}

.color {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#mixing-bowl {
  width: 200px;
  height: 200px;
  border: 2px dashed #3D405B; 
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F2CC8F; 
}

#mixed-color {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  background-color: white;
  border: 2px solid #333;
}

#guess-section {
  margin-top: 20px;
}

#guess-section input {
  padding: 8px;
  font-size: 1em;
  margin-right: 10px;
}

#guess-section button {
  padding: 8px 15px;
  font-size: 1em;
  background-color: #E07A5F; 
  color: white;
  border: none;
}

#guess-section button:hover {
  background-color: #D24783; 
}

#feedback {
  margin-top: 10px;
  font-weight: bold;
}


.footer {
  background-color: #81B29A;
  text-align: center;
  padding: 10px;
  color: #FFF;
  font-size: 1em;
  font-family: 'Barlow Condensed', sans-serif;
}

.footer p {
  margin: 0;
}
